package com.siwind.problem;

import java.util.Random;

/**
 * Created by wang on 17-6-26.
 *
 * 《Parade》杂志的专栏作家、智商高达228的玛丽琳·莎凡（Marilyn vos Savant）在1990年9月的专栏里提出这个问题
 *
 * 美国六七十年代有个流行的电视游戏节目《让我们做个交易》（Let's Make a Deal）。
 * 台上有三扇门，其中一扇门后是一辆汽车，另外两扇门后是山羊。
 * 主持人让你上台选择一扇门，如果选中并打开门后是汽车，你将赢得汽车，反之你什么也得不到。
 * 游戏规则如下：
 * 1) 你先随机选择一扇门。
 * 2) 主持人打开剩下的两扇门中的一扇，打开的这扇门总是山羊(因为主持人知道哪扇门后是汽车)。
 * 3) 你有两个选择，换剩下的那扇门或者不换。
 *
 * 问：选择换和不换，赢的概率是否相等？
 *
 * 答: 选择不换，赢的概率是1/3;  选择换, 赢的概率是2/3.
 *
 * 直观的解释:
 *    假设有3张彩票, 只有其中一张中奖. 你随机选择其中1张,主持人选择剩下的2张; 主持人总是把手中未中奖的1张彩票撕掉。
 *    于是你有1张彩票，主持人手中也是1张。
 *    显然, 主持人的赢的概率大。(因为2张对1张)
 *
 * 程序模拟:
 *    随机生成0,1,2的随机数, 假设0-代表汽车, 1,2-代表山羊.
 *    1) 如果不换的方案, 那么得到0的情况为赢。此时概率显然为1/3
 *    2) 如果换门的方案，那么得到1或者2的情况为赢。此时概率显然为2/3
 *
 */
public class ThreeDoorSelection {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        System.out.println("Hello, world!");
    }
}
